# 🔹 Identificación en SonarQube
sonar.projectKey=SonarQube
sonar.projectName=SonarQube
sonar.sourceEncoding=UTF-8

# 🔹 Código fuente (tus microfrontends)
sonar.sources=projects/personas/src,projects/productos/src,projects/shell/src

# 🔹 Tests (especificamos dónde viven los .spec.ts)
sonar.tests=projects
sonar.test.inclusions=**/*.spec.ts

# 🔹 Cosas que NO queremos analizar
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/.angular/**,**/main.ts,**/bootstrap.ts,**/environments/**

# 🔹 Cobertura (cuando tengas tests con coverage)
# Angular genera esto normalmente:
#   coverage/personas/lcov.info
#   coverage/productos/lcov.info
#   coverage/shell/lcov.info
sonar.typescript.lcov.reportPaths=\
coverage/personas/lcov.info,\
coverage/productos/lcov.info,\
coverage/shell/lcov.info

# 🔹 URL de SonarQube
sonar.host.url=http://127.0.0.1:9000

# 🔹 SONAR_TOKEN - Configurar como variable de entorno
# En terminal: set SONAR_TOKEN=tu_token_aqui (Windows)
# O en CI/CD: crear variable de entorno SONAR_TOKEN
sonar.token=sqp_83eb4360c3a2c43092efd432a2ed20b05d371f3b
